.dropshadow-text {
    text-shadow: 0 0 1px rgba(0, 0, 0, 255);
}

.itemSlotLabel {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: lower-right;
    color: rgba(255, 255, 255, 255);
    text-shadow: 0 0 1px rgba(0, 0, 0, 255);
    font-size: 50px;
    justify-content: flex-end;
    align-items: flex-end;
    flex-shrink: 0;
}

.unity-base-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-center;
}
