<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="xml_window_InventoryBagWindow" src="project://database/Assets/UI_XML/xml_window_InventoryBagWindow.uxml?fileID=9197481963319205126&amp;guid=edd83265883f64a46809d004c9470df3&amp;type=3#xml_window_InventoryBagWindow" />
    <ui:Instance template="xml_window_InventoryBagWindow" name="xml_window_InventoryBagWindow" />
</ui:UXML>
