<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="InventoryGroup" style="height: 634px; width: 644px; justify-content: flex-end; align-items: flex-end; flex-direction: column-reverse; flex-wrap: wrap-reverse; flex-basis: initial; flex-shrink: 0; flex-grow: 0; position: absolute; top: 348px; left: 1224px;" />
    <ui:VisualElement name="Cursor" picking-mode="Ignore" style="position: absolute; display: flex visible; width: 0; height: 0; -unity-background-scale-mode: stretch-to-fill; align-items: auto; overflow: visible; flex-shrink: 0; flex-basis: auto; flex-direction: column; flex-grow: 100; justify-content: flex-start; min-width: 0; min-height: 0; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Cursor_Image" usage-hints="None" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Textures/tex_ui_cursor_test.png?fileID=2800000&amp;guid=561ed6a032b9bc14d8c7761e4c418521&amp;type=3#tex_ui_cursor_test&apos;); width: 48px; height: 48px; transform-origin: left top; align-items: flex-start; position: relative; min-width: 48px; min-height: 48px; left: 48px; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
