<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:wui="WoW_Inventory">
    <wui:InventoryUI name="InventoryBagWindow" style="position: relative; height: 156px; width: 203px; top: auto; left: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); background-image: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:GroupBox name="InventoryBag" usage-hints="None" style="position: relative; height: 156px; width: 204px; top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; align-items: flex-start; justify-content: flex-start; opacity: 1; flex-direction: row; flex-wrap: wrap; background-color: rgb(14, 14, 14); border-left-color: rgb(159, 159, 159); border-right-color: rgb(159, 159, 159); border-top-color: rgb(159, 159, 159); border-bottom-color: rgb(159, 159, 159); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; flex-basis: auto; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
            <ui:VisualElement name="InventorySlot" style="background-image: url(&apos;project://database/Assets/Textures/tex_UI_item_slot.png?fileID=2800000&amp;guid=f38292aad130dd74f97b433df4438515&amp;type=3#tex_UI_item_slot&apos;); width: auto; height: auto; min-width: 48px; min-height: 48px;" />
        </ui:GroupBox>
    </wui:InventoryUI>
</ui:UXML>
